<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            #content {
                background: rgb(238, 174, 202);
                background: radial-gradient(
                    circle,
                    rgba(238, 174, 202, 1) 0%,
                    rgba(148, 187, 233, 1) 100%
                );
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            table {
                padding: 5px;
                border: 1px solid rgba(255, 255, 255, 0.6);
                border-radius: 10px;
                position: relative;
                box-shadow: -10px -10px 20px rgba(250, 251, 255, 0.5),
                    10px 10px 20px rgba(22, 24, 29, 0.2);
            }

            table::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: 6;
                width: 100%;
                height: 100%;
                background-color: rgba(218, 218, 218, 0.3);
                border-radius: 5px;
                filter: blur(1);
            }

            table td {
                width: 60px;
                height: 60px;
                text-align: center;
                cursor: pointer;
            }

            .block-content {
                position: relative;
            }

            .box-fade {
                background-color: rgba(123, 43, 177, 0.479);
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 58px;
                height: 58px;
                z-index: 9;
                top: 0;
                left: 0;
                margin: 1px;
                border-radius: 5px;
                border: 1px solid rgba(35, 44, 44, 0.3);
                transition: all 2ss ease-in-out;
            }

            .fade > div {
                background-color: transparent !important;
                border: 1px solid rgba(35, 44, 44, 0.3);
            }

            .danger {
                background-color: brown !important;
                color: aliceblue !important;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div>
                <button onclick="nuevoJuego()">Nuevo juego principiante</button>
                <button onclick="nuevoJuego(1)">Intermedio</button>
                <button onclick="nuevoJuego(2)">Avanzado</button>
                <button onclick="resetJuego(2)">resetJuego</button>
            </div>
            <table>
                <tbody id="table-content"></tbody>
            </table>
        </div>
        <script src="./buscaminas.js"></script>
        <script>
            function disableIE() {
                if (document.all) {
                    return false;
                }
            }
            function disableNS(e) {
                if (
                    document.layers ||
                    (document.getElementById && !document.all)
                ) {
                    if (e.which == 2 || e.which == 3) {
                        return false;
                    }
                }
            }
            if (document.layers) {
                document.captureEvents(Event.MOUSEDOWN);
                document.onmousedown = disableNS;
            } else {
                document.onmouseup = disableNS;
                document.oncontextmenu = disableIE;
            }
            document.oncontextmenu = new Function("return false");
        </script>
    </body>
</html>
